# ENV VARS
export API_TITLE=loans
export API_VERSION=v1
export OPENAPI_VERSION=3.0.2
export HOST=localhost
export PORT=3001
export FLASK_ENV=development
export ORDERS_FILE_PATH="../data/orders.csv"
export ORDERS_LINES_FILE_PATH="../data/order_lines.csv"
export COMMISSIONS_FILE_PATH="../data/commissions.csv"
export PRODUCT_PROMOTIONS_FILE_PATH="../data/product_promotions.csv"
export PRODUCTS="../data/products.csv"
export PROMOTIONS="../data/promotions.csv"
